{
  "name": "jolly-vscode-theme",
  "displayName": "jolly-vscode-theme",
  "description": "Vibrant light and dark themes inspired by volcanoes, glaciers, and the northern lights",
  "version": "1.1.0",
  "publisher": "jolfss",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "light",
    "dark",
    "volcanic",
    "glacier",
    "aurora",
    "northern lights"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Jolly Light",
        "uiTheme": "vs",
        "path": "./themes/jolly-light-color-theme.json"
      },
      {
        "label": "Jolly Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/jolly-dark-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jolfss/jolly-vscode-theme"
  },
  "scripts": {
    "build": "uv run build_theme.py",
    "watch": "uv run --with watchdog watchmedo shell-command --patterns='*.json5' --recursive --command='uv run build_theme.py' themes/"
  }
}
